% Q1 SIPC, rho=0, interest rate shock

var Y pi R uis upi ump z;
varexo epsis epspi epsmp;
parameters the bet kappa phipi phiy rho sig alf phi;
the=1;
bet = 0.99;
kappa=0.1275;
rho=0;
phipi = 0.5;
phiy =0.125;
sig = 0.01;
alf=0.3;
phi=0.0777;


model(linear);
%(1) NKIS curve
Y = Y(+1) - R /the+uis;

%(2) SIPC
z=pi(-1)+phi*(Y-Y(-1));

pi = ((1-alf)/alf)*phi*Y +(1-alf)*(alf^(0)*EXPECTATION(-1)(z) +alf^(1)*EXPECTATION(-2)(z) +alf^(2)*EXPECTATION(-3)(z)
+alf^(3)*EXPECTATION(-4)(z) +alf^(4)*EXPECTATION(-5)(z) +alf^(5)*EXPECTATION(-6)(z) +alf^(6)*EXPECTATION(-7)(z) 
+alf^(7)*EXPECTATION(-8)(z) +alf^(8)*EXPECTATION(-9)(z) +alf^(9)*EXPECTATION(-10)(z) +alf^(10)*EXPECTATION(-11)(z) 
+alf^(11)*EXPECTATION(-12)(z) +alf^(12)*EXPECTATION(-13)(z) +alf^(13)*EXPECTATION(-14)(z) +alf^(15)*EXPECTATION(-16)(z))+upi;

%(3) Monetary policy
R = phipi*pi(+1)+phiy*Y(+1) +ump;

uis=rho*uis(-1)+ epsis;
upi=rho*upi(-1)+ epspi;
ump=rho*ump(-1)+ epsmp;

end;

shocks;
var epsis =0;
var epspi =0;
var epsmp =0.01^2;
end;

stoch_simul(order=1) Y pi R;
